{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=WebApp_CartCar_Db2023; User Id=mamad; Password=10203040; Trusted_Connection=true; TrustServerCertificate=true; "
  }
}
